In [5]:
!mc ls s3/tina11/TP

]11;?\[2024-10-21 09:53:02 UTC]    39B STANDARD .keep
[2024-10-21 09:53:33 UTC]  12MiB STANDARD usagers-2022.csv
[2024-10-21 09:53:33 UTC] 5.7MiB STANDARD vehicules-2022.csv

In [13]:
!mc cp s3/tina11/TP/usagers-2022.csv ./

...s-2022.csv: 12.41 MiB / 12.41 MiB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 48.94 MiB/s 0s

In [14]:
!mc cp s3/tina11/TP/vehicules-2022.csv ./

...s-2022.csv: 5.74 MiB / 5.74 MiB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 33.03 MiB/s 0s

In [9]:
##  Importer des données dans PostgreSQL
import pandas as pd
usager = pd.read_csv("usagers-2022.csv", sep=";")
vehicules = pd.read_csv("vehicules-2022.csv", sep=";")
vehicules

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
94488,202200055300,715 633,A01,2,7,2,0,1,1,1,NaN
94489,202200055301,715 631,A01,2,7,0,0,8,19,1,NaN
94490,202200055301,715 632,B01,2,7,0,2,1,1,1,NaN
94491,202200055302,715 629,A01,1,33,0,2,1,1,1,NaN
94492,202200055302,715 630,B01,1,7,0,0,4,21,1,NaN

In [7]:
usager

,Num_Acc,id_usager,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,202200000001,1 099 700,813 952,A01,1,1,3,1,2008.0,5,2,8,-1,-1,-1,-1
1,202200000001,1 099 701,813 953,B01,1,1,1,1,1948.0,5,1,8,-1,-1,-1,-1
2,202200000002,1 099 698,813 950,B01,1,1,4,1,1988.0,9,1,0,-1,0,0,-1
3,202200000002,1 099 699,813 951,A01,1,1,1,1,1970.0,4,1,0,-1,0,0,-1
4,202200000003,1 099 696,813 948,A01,1,1,1,1,2002.0,0,1,0,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126657,202200055301,968 230,715 631,A01,1,1,1,2,2002.0,5,1,-1,-1,0,0,-1
126658,202200055301,968 231,715 631,A01,8,2,3,2,2004.0,5,1,-1,-1,0,0,-1
126659,202200055301,968 232,715 632,B01,1,1,4,2,1953.0,5,1,-1,-1,0,0,-1
126660,202200055302,968 228,715 629,A01,1,1,3,1,1992.0,1,2,6,-1,-1,-1,-1
126661,202200055302,968 229,715 630,B01,1,1,1,1,2000.0,-1,1,-1,-1,-1,-1,-1

In [12]:
pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 16.5 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [13]:
import psycopg2
from sqlalchemy import create_engine

In [27]:
url ="postgresql+psycopg2://user-tina11:pzq28hwfnhowsv1z73ax@postgresql-458982.user-tina11/defaultdb"
engine = create_engine(url)
usager.to_sql('usager', engine, if_exists='replace', index=False)

662

In [28]:
vehicules.to_sql('vehicules', engine, if_exists='replace', index=False)

493